{
  "name": "kungfu-kanban",
  "version": "1.0.1",
  "private": true,
  "description": "Local kanban board that runs tasks through the Claude Code CLI on your subscription",
  "license": "MIT",
  "homepage": "https://kungfu-kanban.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeahyCC/kungfu-kanban.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:site": "node site/build.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
